# habitica-backend

./: Dockerfile  README.md  compose.yaml  habitica-backend.sln
Domain/: IUnityOfWork.cs
Domain/Entities/: CompletedTask.cs  Task.cs
Domain/Enums/: TaskStatus.cs
Domain/Repositories/: ICompletedTaskRepository.cs  IRepository.cs  ITaskRepository.cs
Domain/Services/: TaskService.cs
Infrastructure/: HabiticaContext.cs  Infrastructure.csproj  UnityOfWork.cs
Infrastructure/Configurations/: CompletedTaskConfiguration.cs  TaskConfiguration.cs
Infrastructure/Repositories/: CompletedTaskRepository.cs  Repository.cs  TaskRepository.cs
habitica-backend/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  habitica-backend.csproj
habitica-backend/Controllers/: TaskController.cs  WeatherForecastController.cs
habitica-backend/DTOS/: CreateTaskDTO.cs
habitica-backend/Migrations/: 20230718010838_InitialMigration.Designer.cs  20230718010838_InitialMigration.cs  HabiticaContextModelSnapshot.cs
habitica-backend/Properties/: launchSettings.json
habitica-backend/Validators/: TaskValidator.cs
